<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".BaseDialogFragment">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/vTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:text="Color Picker"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <android.support.design.button.MaterialButton
            android:id="@+id/vNeutralButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            tools:text="Neutral"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"/>

        <!-- 这样才能单独用 negative 按钮 -->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <android.support.design.button.MaterialButton
                android:id="@+id/vNegativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Negative"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"/>

            <android.support.design.button.MaterialButton
                android:id="@+id/vPositiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Positive"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </FrameLayout>

</android.support.v7.widget.LinearLayoutCompat>
